<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Responsive Portfilo</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div class="container">
          <!-- this for logo -->
            <div class="mylogo">
                <span class="logo"></span>
            </div>
            <!-- this for title -->
            <div class="title">
                <h1 class="name">mohammed zakria</h1>
                <h2 class="job"> Full Stack Web Developer</h2>
            </div>
        </div>
    </header>
    <main>
      <!-- this for main img -->
        <div class="container">
            <div class="cover">
                <img src="img/ma.jpeg" alt="Web design">
            </div>
            <h2 class="heading"><span>Featured <strong>Work</strong></span></h2>
            <div class="items">
                <article class="w_portofilo">
                    <img src="img/asian.jpg" alt="Asian">
                    <div class="text">
                        <h3>Asian Restorant</h3>
                        <p class="link"> <a class="site" href="http://diplomat-rabbit-68607.bitballoon.com" target="_blank">this site for asian food</a></p>
                    </div>
                </article>
                <article class="w_portofilo">
                    <img src="img/baker.jpeg" alt="Baker">
                    <div class="text">
                        <h3 class="Baker_title">Baker</h3>
                        <p class="link"> <a class="site" href="http://objective-brahmagupta-78ea3f.bitballoon.com" target="_blank">this site for cakes sweets </a></p>
                    </div>
                </article>
                <article class="w_portofilo">
                    <img src="img/b.jpeg" alt="Blue">
                    <div class="text">
                        <h3 class="Blue_title">Blue</h3>
                        <p class="link"> <a class="site" href="http://steward-damian-50576.bitballoon.com/#prto" target="_blank">My secand site Blue_title</a></p>
                    </div>
                </article>
                <article class="w_portofilo">
                    <img src="img/galaxy.jpg" alt="Asian">
                    <div class="text">
                        <h2 class="Galaxy_title">Galaxy</h2>
                        <p id="ga" class="link"> <a class="site2" href="http://galaxytheme.bitballoon.com" target="_blank">this sample galaxy_theme</a></p>
                </article>
                </div>
                </article>
            </div>
        </div>
    </main>
    <footer>
        <p>Designed by <strong>mohammed zakria</strong></p>
    </footer>

</body>